{
  id: {
    fromMe: false,
    remote: '5493434722082@c.us',
    id: '3AE76D436040F34D48DA',
    _serialized: 'false_5493434722082@c.us_3AE76D436040F34D48DA'
  },
  viewed: false,
  body: 'Marce, lo de los pollos se puede transferir?',
  type: 'chat',
  t: 1732127550,
  notifyName: 'Ale…',
  from: '5493434722082@c.us',
  to: '5493435193917@c.us',
  ack: 1,
  invis: false,
  isNewMsg: true,
  star: false,
  kicNotified: false,
  recvFresh: true,
  isFromTemplate: false,
  pollInvalidated: false,
  isSentCagPollCreation: false,
  latestEditMsgKey: null,
  latestEditSenderTimestampMs: null,
  mentionedJidList: [],
  groupMentions: [],
  isEventCanceled: false,
  eventInvalidated: false,
  isVcardOverMmsDocument: false,
  isForwarded: false,
  hasReaction: false,
  viewMode: 'VISIBLE',
  messageSecret: {
    '0': 221,
    '1': 11,
    '2': 226,
    '3': 144,
    '4': 215,
    '5': 63,
    '6': 189,
    '7': 42,
    '8': 242,
    '9': 114,
    '10': 88,
    '11': 0,
    '12': 115,
    '13': 154,
    '14': 67,
    '15': 192,
    '16': 201,
    '17': 145,
    '18': 67,
    '19': 142,
    '20': 104,
    '21': 112,
    '22': 124,
    '23': 123,
    '24': 70,
    '25': 153,
    '26': 59,
    '27': 83,
    '28': 243,
    '29': 209,
    '30': 160,
    '31': 191
  },
  productHeaderImageRejected: false,
  lastPlaybackProgress: 0,
  isDynamicReplyButtonsMsg: false,
  isCarouselCard: false,
  parentMsgId: null,
  isMdHistoryMsg: false,
  stickerSentTs: 0,
  isAvatar: false,
  lastUpdateFromServerTs: 0,
  invokedBotWid: null,
  bizBotType: null,
  botResponseTargetId: null,
  botPluginType: null,
  botPluginReferenceIndex: null,
  botPluginSearchProvider: null,
  botPluginSearchUrl: null,
  botPluginSearchQuery: null,
  botPluginMaybeParent: false,
  botReelPluginThumbnailCdnUrl: null,
  botMsgBodyType: null,
  requiresDirectConnection: null,
  bizContentPlaceholderType: null,
  hostedBizEncStateMismatch: false,
  senderOrRecipientAccountTypeHosted: false,
  placeholderCreatedWhenAccountIsHosted: false,
  links: []
}